# DataBase
DATABASE_URL=postgresql://postgres:1380@localhost:5432/test
# Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mysecret
# Github
GITHUB_ID=4b0cd27849da50337b0b
GITHUB_SECRET=a520294816fac69a58b1f2d41073f52b2bdbecd3
# Google
GOOGLE_ID=
GOOGLE_SECRET=
# Liara
LIARA_ENDPOINT=storage.iran.liara.space
LIARA_BUCKET_NAME=kianstore
LIARA_ACCESS_KEY=hq4bfisfblop3fah
LIARA_SECRET_KEY=9ae394a4-59a6-4837-907a-d061fce5dd59